{
    "files.autoSave": "onWindowChange",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "extensions.ignoreRecommendations": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "eslint.nodeEnv": ""
}